route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
T1,EPTC,T1,TRANSVERSAL 1,,3,,CFD600,000000
T1D,EPTC,T1D,T1 DIRETA,,3,,CFD600,000000
T11,EPTC,T11,3¬ PERIMETRAL,,3,,CFD600,000000
T111,EPTC,T111,3¬ PERIMETRAL / ATE DR. CAMPOS VELHO,,3,,CFD600,000000
T2,EPTC,T2,TRANSVERSAL 2,,3,,CFD600,000000
T22,EPTC,T22,TRANSVERSAL 2 / DOMINGOS,,3,,CFD600,000000
T2A2,EPTC,T2A2,TRANSVERSAL 2 (P AZURENHA / POSTAO) / DOMINGOS,,3,,CFD600,000000
T2A,EPTC,T2A,TRANSVERSAL 2 (VIA PAULINO AZURENHA  /  POSTAO),,3,,CFD600,000000
T2A1,EPTC,T2A1,TRANSVERSAL 2 / A. J. RENNER,,3,,CFD600,000000
T3,EPTC,T3,TRANSVERSAL 3,,3,,CFD600,000000
T4,EPTC,T4,TRANSVERSAL 4,,3,,CFD600,000000
T5,EPTC,T5,TRANSVERSAL 5,,3,,CFD600,000000
T51,EPTC,T51,TRANSVERSAL 5 / SABADOS / FERIADOS,,3,,CFD600,000000
T52,EPTC,T52,TRANSVERSAL 5 / DOMINGOS,,3,,CFD600,000000
T6,EPTC,T6,TRANSVERSAL 6,,3,,CFD600,000000
T9,EPTC,T9,PUC,,3,,CFD600,000000
T10,EPTC,T10,TRIANGULO / ANTONIO DE CARVALHO,,3,,CFD600,000000
A14,EPTC,A14,ALIMENTADORA LOMBA / RESTINGA / 5 UNIDADE,,3,,05D600,000000
A141,EPTC,A141,ALIMENTADORA RESTINGA / LOMBA / 5UNIDADE,,3,,FF0000,000000
A142,EPTC,A142,ALIMENTADORA PITINGA / PARADA 21,,3,,05D600,000000
A143,EPTC,A143,ALIMENTADORA / PITINGA / ESCOLAR,,3,,05D600,000000
TR31,EPTC,TR31,TRONCAL ANTONIO DE CARVALHO VIA BENTO,,3,,05D600,000000
149,EPTC,149,ICARAI,,3,,FF0000,000000
1493,EPTC,1493,ICARAI / MENINO DEUS,,3,,FF0000,000000
244,EPTC,244,SANTA TERESA,,3,,FF0000,000000
2441,EPTC,2441,SANTA TERESA / VIA MARIANO DE MATOS,,3,,FF0000,000000
TR62,EPTC,TR62,TRONCAL BALTAZAR,,3,,05D600,000000
TR60,EPTC,TR60,TRONCAL TRI‘NGULO,,3,,05D600,000000
A19,EPTC,A19,HOSPITAL RESTINGA,,3,,FF0000,000000
171,EPTC,171,PONTA GROSSA,,3,,FF0000,000000
O171,EPTC,O171,ORLA PONTA GROSSA / SERRARIA,,3,,FF0000,000000
1713,EPTC,1713,LINHA PONTA GROSSA ATÉ OTTO,,3,,FF0000,000000
1714,EPTC,1714,PONTA GROSSA / ESCOLA ODILA GAY,,3,,FF0000,000000
R5,EPTC,R5,RAPIDA PONTA GROSSA,,3,,FF0000,000000
1716,EPTC,1716,PONTA GROSSA / SERRARIA,,3,,FF0000,000000
1715,EPTC,1715,PONTA GROSSA / ESCOLA LOUREIRO DA SILVA,,3,,FF0000,000000
173,EPTC,173,CAMAQUA,,3,,FF0000,000000
1761,EPTC,1761,SERRARIA / RODOVIARIA / VIA MENDES OURIQUES,,3,,FF0000,000000
177,EPTC,177,MENINO DEUS,,3,,FF0000,000000
178,EPTC,178,PRAIA DE BELAS,,3,,FF0000,000000
179,EPTC,179,SERRARIA,,3,,FF0000,000000
1792,EPTC,1792,SERRARIA  /  OSWALDO CRUZ,,3,,FF0000,000000
176,EPTC,176,SERRARIA (RODOVIARIA),,3,,FF0000,000000
M79,EPTC,M79,MADRUGADAO SERRARIA / PONTA GROSSA,,3,,FF0000,000000
1795,EPTC,1795,SERRARIA / GUAIBA / DIARIO,,3,,FF0000,000000
280,EPTC,280,OTTO / HPS,,3,,FF0000,000000
C80,EPTC,C80,CIRCULAR ZONA SUL,,3,,FF0000,000000
C801,EPTC,C801,OTTO / WENCESLAU ATE UNIRITTER,,3,,FF0000,000000
C802,EPTC,C802,UNIRITTER ATE OTTO / WENCESLAU,,3,,FF0000,000000
282,EPTC,282,CRUZEIRO DO SUL,,3,,FF0000,000000
2821,EPTC,2821,PEREIRA PASSOS,,3,,FF0000,000000
2822,EPTC,2822,PEREIRA PASSOS VIA HOSPITAL DA BRIGADA MILITAR,,3,,FF0000,000000
184,EPTC,184,JUCA BATISTA,,3,,FF0000,000000
1841,EPTC,1841,JUCA BATISTA VIA OSWALDO CRUZ,,3,,FF0000,000000
R84,EPTC,R84,RAPIDA JUCA BATISTA,,3,,FF0000,000000
1842,EPTC,1842,JUCA BATISTA VIA HERMES PACHECO,,3,,FF0000,000000
188,EPTC,188,ASSUNCAO,,3,,FF0000,000000
189,EPTC,189,PADRE REUS / LIBERAL,,3,,FF0000,000000
195,EPTC,195,T V,,3,,FF0000,000000
F02,EPTC,F02,FUTEBOL BEIRA - RIO / ARENA (CARRIS),,3,,CFD600,000000
209,EPTC,209,RESTINGA,,3,,FF0000,000000
A15,EPTC,A15,ESCOLA TECNICA RESTINGA / HOSPITAL,,3,,FF0000,000000
A09,EPTC,A09,ALIM. RESTINGA NOVA / RESTINGA VELHA,,3,,FF0000,000000
210,EPTC,210,RESTINGA NOVA,,3,,FF0000,000000
110,EPTC,110,RESTINGA NOVA VIA TRISTEZA,,3,,FF0000,000000
216,EPTC,216,RESTINGA GLORIA,,3,,FF0000,000000
O210,EPTC,O210,ORLA RESTINGA NOVA,,3,,FF0000,000000
R10,EPTC,R10,RAPIDA RESTINGA NOVA / CAVALHADA,,3,,FF0000,000000
R16,EPTC,R16,RAPIDA RESTINGA NOVA / GLORIA,,3,,FF0000,000000
1102,EPTC,1102,RESTINGA NOVA VIA TRISTEZA / BARRA SHOPPING,,3,,FF0000,000000
T12A,EPTC,T12A,RESTINGA CAIRU / VIA BENTO,,3,,CFD600,000000
R101,EPTC,R101,RAPIDA RESTINGA NOVA / CAVALHADA / DOMINGOS,,3,,FF0000,000000
A1,EPTC,A1,ALIMENTADORA ESCOLAR A1,,3,,FF0000,000000
214,EPTC,214,5ª UNIDADE / ESCOLAR,,3,,FF0000,000000
2141,EPTC,2141,5ª UNIDADE / ESCOLAR II,,3,,FF0000,000000
1101,EPTC,1101,RESTINGA NOVA VIA TRISTEZA / DOMINGOS E FERIADOS,,3,,FF0000,000000
2101,EPTC,2101,RESTINGA NOVA / DOMINGOS E FERIADOS,,3,,FF0000,000000
211,EPTC,211,RESTINGA VELHA,,3,,FF0000,000000
111,EPTC,111,RESTINGA VELHA (TRISTEZA),,3,,FF0000,000000
1111,EPTC,1111,RESTINGA VELHA(TRISTEZA) / SHOPPING,,3,,FF0000,000000
A11,EPTC,A11,ALIMENTADORA CHACARA DO BANCO,,3,,FF0000,000000
R3,EPTC,R3,RAPIDA / NUCLEO ESPERANCA,,3,,FF0000,000000
R4,EPTC,R4,RAPIDA  -  RESTINGA VELHA,,3,,FF0000,000000
A18,EPTC,A18,ALIMENTADORA CHACARA DO BANCO / NOITE,,3,,FF0000,000000
A17,EPTC,A17,ALIMENTADORA RESTINGA VELHA,,3,,FF0000,000000
M10,EPTC,M10,RESTINGA NOVA VIA VELHA / 5 UNID / NOTURNA,,3,,FF0000,000000
A13,EPTC,A13,SAO CAETANO (ALIMENTADORA),,3,,FF0000,000000
2531,EPTC,2531,RENASCENÃA / RETORNO VIA IPIRANGA,,3,,FF0000,000000
2533,EPTC,2533,RENASCENCA / ALPES,,3,,FF0000,000000
2542,EPTC,2542,CANUDOS VIA OSCAR PEREIRA ATE TERM. AZENHA,,3,,FF0000,000000
2543,EPTC,2543,CANUDOS / 1 DE MAIO / GLORIA,,3,,FF0000,000000
255,EPTC,255,CALDRE FIAO,,3,,05D600,000000
2552,EPTC,2552,CALDRE FIAO / PAULINO AZURENHA,,3,,05D600,000000
A257,EPTC,A257,ALIMENTADORA P. AZURENHA / CALDRE FIAO,,3,,05D600,000000
256,EPTC,256,INTENDENTE AZEVEDO,,3,,FF0000,000000
2561,EPTC,2561,NAZARETH,,3,,FF0000,000000
2562,EPTC,2562,NAZARETH / INTENDENTE,,3,,FF0000,000000
2563,EPTC,2563,NAZARETH / INTENDENTE / PATRIMÔNIO,,3,,FF0000,000000
2572,EPTC,2572,PAULINO AZURENHA / AZENHA / CASCATINHA(V LESTE),,3,,05D600,000000
2573,EPTC,2573,PAULINO AZURENHA / CASCATINHA / AZENHA(V LESTE),,3,,05D600,000000
250,EPTC,250,1 DE MAIO,,3,,FF0000,000000
251,EPTC,251,ALPES,,3,,FF0000,000000
253,EPTC,253,RENASCENCA,,3,,FF0000,000000
254,EPTC,254,EMBRATEL (CASCATINHA),,3,,FF0000,000000
2541,EPTC,2541,EMBRATEL - CANUDOS - CASCATINHA,,3,,FF0000,000000
260,EPTC,260,BELEM VELHO / OSCAR PEREIRA,,3,,FF0000,000000
2602,EPTC,2602,BELEM VELHO / J. PESSOA,,3,,FF0000,000000
R21,EPTC,R21,RAPIDA  -  OSCAR PEREIRA,,3,,FF0000,000000
2601,EPTC,2601,BELEM VELHO (CASCATINHA),,3,,FF0000,000000
R22,EPTC,R22,RAPIDA  -  CASCATINHA,,3,,FF0000,000000
262,EPTC,262,JARDIM V. NOVA,,3,,FF0000,000000
R1,EPTC,R1,RAPIDA  /  JARDIM VILA NOVA,,3,,FF0000,000000
2621,EPTC,2621,JARDIM V.NOVA(CASCATINHA),,3,,FF0000,000000
270,EPTC,270,GRUTINHA,,3,,FF0000,000000
170,EPTC,170,JARDIM DAS PALMEIRAS / CEL MASSOT,,3,,FF0000,000000
271,EPTC,271,AMAPA,,3,,FF0000,000000
2701,EPTC,2701,GRUTINHA VIA AMAPA,,3,,FF0000,000000
2631,EPTC,2631,ORFANOTROFIO / JARDIM MEDIANEIRA,,3,,FF0000,000000
263,EPTC,263,ORFANOTROFIO,,3,,FF0000,000000
A265,EPTC,A265,ALIMENTADORA / JARDIM MEDIANEIRA,,3,,FF0000,000000
2632,EPTC,2632,ORFANOTROFIO / AZENHA,,3,,FF0000,000000
2633,EPTC,2633,JOAO PESSOA / ORFANOTROFIO,,3,,FF0000,000000
264,EPTC,264,PRADO,,3,,FF0000,000000
165,EPTC,165,COHAB,,3,,FF0000,000000
266,EPTC,266,VILA NOVA,,3,,FF0000,000000
2661,EPTC,2661,VILA NOVA (JOAO SALOMONI),,3,,FF0000,000000
A66,EPTC,A66,ALIMENTADORA 3 MENINAS,,3,,FF0000,000000
286,EPTC,286,BELEM VELHO / CRISTAL / UFRGS,,3,,FF0000,000000
284,EPTC,284,BELEM VELHO (S.FRANCISCO) / RINCAO / BETAO,,3,,FF0000,000000
A67,EPTC,A67,ESCOLAR LAMI,,3,,FF0000,000000
A671,EPTC,A671,ESCOLAR LAMI II,,3,,FF0000,000000
A28,EPTC,A28,ESCOLAR,,3,,FF0000,000000
A87,EPTC,A87,ALIMENT. MORADAS DA HIPICA / COSTA GAMA,,3,,FF0000,000000
289,EPTC,289,RINCAO / VIA OSCAR PEREIRA,,3,,FF0000,000000
A69,EPTC,A69,ALIMENTADORA CANTA GALO / LAMI / B. NOVO,,3,,FF0000,000000
A691,EPTC,A691,ALIMENTADORA ESCOLAR LAMI / B NOVO,,3,,FF0000,000000
2843,EPTC,2843,B. VELHO(S.FRANCISO) / RINCAO / BETAO ATE AZENHA,,3,,FF0000,000000
D67,EPTC,D67,LAMI VIA BELEM NOVO / DIRETA,,3,,FF0000,000000
A841,EPTC,A841,ALIMENTADORA B.VELHO / S.FCO / RINCAO / BETAO,,3,,FF0000,000000
R67,EPTC,R67,RAPIDA LAMI VIA BELEM NOVO,,3,,FF0000,000000
268,EPTC,268,BELEM NOVO(VIA CAVALHADA),,3,,FF0000,000000
168,EPTC,168,BELEM NOVO(VIA TRISTEZA),,3,,FF0000,000000
2732,EPTC,2732,BELEM NOVO / HIPICA / VELUDO,,3,,FF0000,000000
2733,EPTC,2733,BELEM NOVO / HIPICA / VELUDO(VIA SCHNEIDER),,3,,FF0000,000000
R68,EPTC,R68,RAPIDA BELEM NOVO(VIA CAVALHADA),,3,,FF0000,000000
2675,EPTC,2675,LAMI ATE CAVALHADA,,3,,FF0000,000000
A74,EPTC,A74,ALIMENTADORA CANTA GALO / EXTREMA,,3,,FF0000,000000
2682,EPTC,2682,BELEM NOVO / CHAPEU / GEDEON,,3,,FF0000,000000
267,EPTC,267,LAMI(VIA BELEM NOVO),,3,,FF0000,000000
2672,EPTC,2672,LAMI(VIA BECO DA VITORIA),,3,,FF0000,000000
A73,EPTC,A73,ESCOLAR CHAPEU DO SOL,,3,,FF0000,000000
M68,EPTC,M68,NOTURNA (BELEM NOVO),,3,,FF0000,000000
A68,EPTC,A68,LAMI ATE TERMINAL SAPOLANDIA,,3,,FF0000,000000
2685,EPTC,2685,BELEM NOVO ATÉ OTTO,,3,,FF0000,000000
2681,EPTC,2681,BELEM NOVO / CHAPEU DO SOL,,3,,FF0000,000000
269,EPTC,269,LAMI / BELEM,,3,,FF0000,000000
2671,EPTC,2671,LAMI / VAREJAO(VIA EDGAR PIRES DE CASTRO),,3,,FF0000,000000
A70,EPTC,A70,ALIMENTADORA EXTREMA,,3,,FF0000,000000
272,EPTC,272,MORADAS DA HIPICA,,3,,FF0000,000000
273,EPTC,273,BELEM NOVO / HIPICA,,3,,FF0000,000000
2723,EPTC,2723,HIPICA (GEDEON LEITE),,3,,FF0000,000000
A871,EPTC,A871,ALIM.MORADAS DA HIPICA VIA GEDEON LEITE,,3,,FF0000,000000
2725,EPTC,2725,HIPICA / COSTA GAMA VIA OSCAR P. ATE TERM. AZENHA,,3,,FF0000,000000
2721,EPTC,2721,MORADAS DA HIPICA(COSTA GAMA),,3,,FF0000,000000
1112,EPTC,1112,HIPICA / TRISTEZA,,3,,FF0000,000000
A872,EPTC,A872,ALIMENTADORA HÍPICA / COSTA GAMA,,3,,FF0000,000000
2731,EPTC,2731,BELEM NOVO / HIPICA(VIA SCHNEIDER),,3,,FF0000,000000
A874,EPTC,A874,ALIMENTADORA RUA SCHNEIDER / BELÉM VELHO,,3,,FF0000,000000
A875,EPTC,A875,ALIMENTADORA RUA DO SCHNEIDER,,3,,FF0000,000000
A876,EPTC,A876,ESCOLAR / GEDEON LEITE,,3,,FF0000,000000
R9,EPTC,R9,RAPIDA HIPICA,,3,,FF0000,000000
2722,EPTC,2722,MORADAS DA HÍPICA VIA SCHNEIDER,,3,,FF0000,000000
274,EPTC,274,GLORIA / AZENHA / CASCATINHA,,3,,FF0000,000000
2741,EPTC,2741,GLORIA / CASCATINHA / AZENHA,,3,,FF0000,000000
A741,EPTC,A741,ALIMENTADORA JARDIM CASCATA,,3,,FF0000,000000
2801,EPTC,2801,OTTO / HPS / SABADOS / DOMINGOS / FERIADOS,,3,,FF0000,000000
2802,EPTC,2802,OTTO / HPS / 3ª PERIMETRAL,,3,,FF0000,000000
281,EPTC,281,CAMPO NOVO,,3,,FF0000,000000
2811,EPTC,2811,CAMPO NOVO  /  MORRO AGUDO,,3,,FF0000,000000
2814,EPTC,2814,CAMPO NOVO / DOMINGOS,,3,,FF0000,000000
2813,EPTC,2813,CAMPO NOVO / MORRO AGUDO / DOMINGOS,,3,,FF0000,000000
2812,EPTC,2812,CAMPO NOVO / GEDEON LEITE,,3,,FF0000,000000
2815,EPTC,2815,CAMPO NOVO VIA JORGE PEREIRA NUNES,,3,,FF0000,000000
2816,EPTC,2816,CAMPO NOVO / GEDEON LEITE / DOMINGOS,,3,,FF0000,000000
R81,EPTC,R81,RAPIDA CAMPO NOVO,,3,,FF0000,000000
A81,EPTC,A81,ALIMENTADORA CAMPO NOVO / CAVALHADA,,3,,FF0000,000000
283,EPTC,283,IPANEMA  /  CAVALHADA,,3,,FF0000,000000
2832,EPTC,2832,IPANEMA / CAVALHADA / CIRINO PRUNES,,3,,FF0000,000000
A85,EPTC,A85,ALIMENTADORA / NONOAI,,3,,FF0000,000000
A851,EPTC,A851,ALIMENTADORA / NONOAI / ERECHIM / COSTA LIMA,,3,,FF0000,000000
A86,EPTC,A86,BELEM VELHO / CAVALHADA,,3,,FF0000,000000
A862,EPTC,A862,ALIMENTADORA BELÉM VELHO / UFRGS,,3,,FF0000,000000
A842,EPTC,A842,ALIM. B.VELHO / S.F. / RINCÃO / CAVALHADA,,3,,FF0000,000000
A288,EPTC,A288,ALIM. DORIVAL CASTILHOS / IMP.PARQUE / MORRO ALTO,,3,,FF0000,000000
A16,EPTC,A16,ALIM.DORIVAL C. MACHADO / IMP. PARQUE / ROT.SERRARIA,,3,,FF0000,000000
A161,EPTC,A161,ALIM.DORIVAL C MACHADO / IMP. PARQUE / ROT. E PRADO,,3,,FF0000,000000
T12,EPTC,T12,RESTINGA / CAIRU,,3,,CFD600,000000
T121,EPTC,T121,PITINGA / CAIRU,,3,,CFD600,000000
340,EPTC,340,JARDIM BOTANICO,,3,,05D600,000000
343,EPTC,343,CAMPUS  /  IPIRANGA,,3,,CFD600,000000
344,EPTC,344,SANTA MARIA,,3,,05D600,000000
3441,EPTC,3441,SANTA MARIA / CLEMENTE PEREIRA,,3,,05D600,000000
3442,EPTC,3442,SANTA MARIA / III PERIMETRAL,,3,,05D600,000000
3443,EPTC,3443,SANTA MARIA / VDT DONA LEOPOLDINA,,3,,05D600,000000
345,EPTC,345,SANTA CATARINA,,3,,05D600,000000
346,EPTC,346,SAO JOSE,,3,,05D600,000000
3462,EPTC,3462,SAO JOSE / SANTA CATARINA,,3,,05D600,000000
3463,EPTC,3463,SAO JOSE / SANTA CATARINA / DOMINGOS / FERIADOS,,3,,05D600,000000
347,EPTC,347,ALAMEDA,,3,,05D600,000000
348,EPTC,348,JARDIM BENTO GONCALVES,,3,,05D600,000000
3481,EPTC,3481,JARDIM BENTO GONÇALVES / CIRCULAR NO BAIRRO,,3,,05D600,000000
A348,EPTC,A348,JD. BENTO GONÃALVES / TERMINAL AZENHA,,3,,05D600,000000
A48,EPTC,A48,ALIM. JARDIM BENTO GONÃALVES,,3,,05D600,000000
349,EPTC,349,SAO CAETANO,,3,,05D600,000000
3491,EPTC,3491,SAO CAETANO / VENANCIO,,3,,05D600,000000
360,EPTC,360,I P E,,3,,05D600,000000
353,EPTC,353,IPIRANGA  /  PUC  /  UFRGS,,3,,CFD600,000000
A360,EPTC,A360,ALIMENTADORA IPE,,3,,05D600,000000
361,EPTC,361,C E F E R,,3,,05D600,000000
375,EPTC,375,AGRONOMIA / INFORMATICA,,3,,05D600,000000
376,EPTC,376,HERDEIROS / ESMERALDA,,3,,05D600,000000
A375,EPTC,A375,ALIMENTADORA AGRONOMIA,,3,,05D600,000000
3762,EPTC,3762,HERDEIROS / ESMERALDA / ACARVALHO / ALIMENTADORA,,3,,05D600,000000
394,EPTC,394,M A P A,,3,,05D600,000000
A94,EPTC,A94,CHÁCARA DAS PÊRAS / ALIMENTADORA,,3,,05D600,000000
A943,EPTC,A943,ALIMENTADORA MAPA / QUINTA DO PORTAL,,3,,05D600,000000
3942,EPTC,3942,MAPA / QUINTA DO PORTAL / ATE TERMINAL AZENHA,,3,,05D600,000000
3944,EPTC,3944,MAPA VIA PARADA 4,,3,,05D600,000000
3943,EPTC,3943,MAPA  /  VIA IPIRANGA,,3,,05D600,000000
3945,EPTC,3945,MAPA / Q DO PORTAL / VIA IPIRANGA,,3,,05D600,000000
3941,EPTC,3941,MAPA / QUINTA DO PORTAL / SABADO / DOMINGOS,,3,,05D600,000000
3946,EPTC,3946,Q. DO PORTAL / MAPA ATE SALGADO FILHO,,3,,05D600,000000
3947,EPTC,3947,Q. DO PORTAL / MAPA / PDA 6,,3,,05D600,000000
395,EPTC,395,QUINTA DO PORTAL / SALGADO FILHO,,3,,05D600,000000
3951,EPTC,3951,QUINTA PORTAL / SALG. FILHO / PARADA 6,,3,,05D600,000000
3952,EPTC,3952,QUINTA DO PORTAL / PARADA 06 / ANTONIO DE CARVALHO,,3,,05D600,000000
3953,EPTC,3953,QUINTA DO PORTAL / VIA IPIRANGA,,3,,05D600,000000
3954,EPTC,3954,QUINTA DO PORTAL /  ANTONIO DE CARVALHO,,3,,05D600,000000
397,EPTC,397,BONSUCESSO,,3,,05D600,000000
3973,EPTC,3973,BONSUCESSO  /  VIA IPIRANGA,,3,,05D600,000000
3971,EPTC,3971,BONSUCESSO / DOMINGOS / FERIADOS,,3,,05D600,000000
A321,EPTC,A321,ALIMENTADORA BONSUCESSO / PARADA 13,,3,,05D600,000000
3974,EPTC,3974,BONSUCESSO / SANTA HELENA,,3,,05D600,000000
3972,EPTC,3972,BONSUCESSO  /  ATE TERMINAL AZENHA,,3,,05D600,000000
R32,EPTC,R32,RAPIDA  -  BONSUCESSO,,3,,05D600,000000
R321,EPTC,R321,RAPIDA  -  BONSUCESSO / PARADA 13,,3,,05D600,000000
398,EPTC,398,PINHEIRO,,3,,05D600,000000
3981,EPTC,3981,PINHEIRO /  PARADA 24 VIA VIÇOSA,,3,,05D600,000000
M98,EPTC,M98,NOTURNA (PINHEIRO),,3,,05D600,000000
R31,EPTC,R31,RAPIDA  -  BENTO,,3,,05D600,000000
A992,EPTC,A992,P. DA BATALHA / QUIRINAS / CIRCULAR / ESCOLAR,,3,,05D600,000000
A993,EPTC,A993,QUIRINAS / P.BATALHA / CIRC. / ESCOLAR,,3,,05D600,000000
A99,EPTC,A99,PASSO DA BATALHA (CIRCULAR  /  ALIMENTADORA),,3,,05D600,000000
O398,EPTC,O398,ORLA / PINHEIRO,,3,,05D600,000000
A991,EPTC,A991,QUIRINAS / PASSO DA BATALHA (CIRCULAR ALIMENTADORA),,3,,05D600,000000
3982,EPTC,3982,PINHEIRO  /  ATE TERMINAL AZENHA,,3,,05D600,000000
3985,EPTC,3985,PINHEIRO / PITINGA VIA VIÇOSA,,3,,05D600,000000
3983,EPTC,3983,PINHEIRO  /  VIA IPIRANGA,,3,,05D600,000000
C98,EPTC,C98,CIRCULAR LOMBA DO PINHEIRO,,3,,05D600,000000
3986,EPTC,3986,VIÇOSA(PINHEIRO),,3,,05D600,000000
3984,EPTC,3984,PINHEIRO VIA VICOSA,,3,,05D600,000000
C981,EPTC,C981,CIRCULAR LOMBA / QUINTA DO PORTAL,,3,,05D600,000000
A951,EPTC,A951,PASSO DA BATALHA / ALIMENTADORA / ESCOLAR,,3,,05D600,000000
A98,EPTC,A98,PARADA 21  /  ALIMENTADORA,,3,,05D600,000000
A96,EPTC,A96,PASSO DA TAQUARA / ALIMENTADORA ESCOLAR,,3,,05D600,000000
A981,EPTC,A981,PARADA 21 ESCOLAR / ALIMENTADORA,,3,,05D600,000000
429,EPTC,429,PROTASIO  /  IGUATEMI  /  VILA INGA,,3,,05D600,000000
4291,EPTC,4291,PROTASIO / IGUATEMI / CANANEIA,,3,,05D600,000000
4292,EPTC,4292,PROTASIO / IGUATEMI / DEZ DE MAIO,,3,,05D600,000000
4321,EPTC,4321,CARLOS GOMES / PETROPOLIS (MOB),,3,,05D600,000000
433,EPTC,433,VILA JARDIM,,3,,05D600,000000
4332,EPTC,4332,VILA JARDIM VIA GASOMETRO / DOMINGOS,,3,,05D600,000000
470,EPTC,470,BOM JESUS / MADRI,,3,,05D600,000000
436,EPTC,436,JARDIM IPE,,3,,05D600,000000
438,EPTC,438,SANTANA,,3,,05D600,000000
4382,EPTC,4382,SANTANA / JARDIM BOTANICO,,3,,05D600,000000
439,EPTC,439,SAO MANOEL,,3,,05D600,000000
441,EPTC,441,ANTONIO DE CARVALHO,,3,,05D600,000000
4411,EPTC,4411,ANTONIO DE CARVALHO / BC SOUZA COSTA,,3,,05D600,000000
T8,EPTC,T8,CAMPUS  /  FARRAPOS,,3,,CFD600,000000
473,EPTC,473,JARDIM CARVALHO / JARDIM DO SALSO,,3,,05D600,000000
476,EPTC,476,PETROPOLIS  /  PUC,,3,,05D600,000000
M76,EPTC,M76,PETROPOLIS MADRUGADA (CIRCULAR),,3,,05D600,000000
490,EPTC,490,MORRO SANTANA,,3,,05D600,000000
493,EPTC,493,JARDIM YPU,,3,,05D600,000000
4931,EPTC,4931,JARDIM YPU  /  MAE APOLINARIA,,3,,05D600,000000
4932,EPTC,4932,JARDIM YPU  /  NILO RUSCHEL,,3,,05D600,000000
4906,EPTC,4906,MORRO SANTANA / JARDIM YPU,,3,,05D600,000000
R41,EPTC,R41,RAPIDA  -  PROTASIO,,3,,05D600,000000
R411,EPTC,R411,RAPIDA  -  PROTASIO / VDT TIRADENTES,,3,,05D600,000000
A97,EPTC,A97,ALIMENTADORA JARDIM PROTASIO ALVES,,3,,05D600,000000
4911,EPTC,4911,PASSO DORNELES / V. SAFIRA / JD P ALVES,,3,,05D600,000000
A972,EPTC,A972,ALIMENTADORA J.P. ALVES / ESCOLAR / VOLTA,,3,,05D600,000000
A973,EPTC,A973,ALIMENTADORA RESIDENCIAL ALZIRA ROSA,,3,,05D600,000000
A974,EPTC,A974,ALIMENTADORA JD PROTASIO ALVES / ALZIRA ROSA,,3,,05D600,000000
494,EPTC,494,RUBEM BERTA  /  PROTASIO,,3,,05D600,000000
O491,EPTC,O491,ORLA / PASSO DORNELES,,3,,05D600,000000
491,EPTC,491,PASSO DORNELES  /  VILA SAFIRA,,3,,05D600,000000
496,EPTC,496,JARDIM PROTASIO ALVES / PASSO DORNELES,,3,,05D600,000000
A971,EPTC,A971,ALIMENTADORA J. P. ALVES / ESCOLAR,,3,,05D600,000000
492,EPTC,492,PETROPOLIS  /  SESC,,3,,05D600,000000
4921,EPTC,4921,PETROPOLIS / VILA MARGARITA,,3,,05D600,000000
4923,EPTC,4923,PETROPOLIS / SESC / DOMINGOS,,3,,05D600,000000
4941,EPTC,4941,BATISTA FLORES,,3,,05D600,000000
4942,EPTC,4942,BATISTA FLORES  /  RUBEM BERTA,,3,,05D600,000000
4943,EPTC,4943,RUBEM BERTA / PROTASIO / CIRCULAR NO BAIRRO,,3,,05D600,000000
4944,EPTC,4944,RUBEM BERTA / JARDIM YPU,,3,,05D600,000000
495,EPTC,495,MANOEL ELIAS  /  PROTASIO,,3,,05D600,000000
4951,EPTC,4951,MANOEL ELIAS / MORRO SANTANA,,3,,05D600,000000
4952,EPTC,4952,MANOEL ELIAS / PROTASIO VIA TERESILDA STEFFEN,,3,,05D600,000000
4961,EPTC,4961,JARDIM PROTASIO ALVES,,3,,05D600,000000
497,EPTC,497,MARIO QUINTANA,,3,,05D600,000000
4971,EPTC,4971,MARIO QUINTANA / SAFIRA,,3,,05D600,000000
4972,EPTC,4972,MARIO QUINTANA / ALZIRA ROSA,,3,,05D600,000000
510,EPTC,510,AUXILIADORA,,3,,05D600,000000
5203,EPTC,5203,TRIANGULO / 24 DE OUTUBRO / AUXILIADORA,,3,,05D600,000000
T7,EPTC,T7,NILO / PRAIA DE BELAS,,3,,CFD600,000000
2576,EPTC,2576,PAULINO AZURENHA / CALDRE FIAO,,3,,05D600,000000
605,EPTC,605,JARDIM SAO PEDRO,,3,,05D600,000000
608,EPTC,608,IAPI,,3,,05D600,000000
610,EPTC,610,MINUANO,,3,,05D600,000000
6101,EPTC,6101,MINUANO / LINDOIA,,3,,05D600,000000
6102,EPTC,6102,MINUANO / LINDOIA / SARANDI,,3,,05D600,000000
611,EPTC,611,LINDOIA,,3,,05D600,000000
TR61,EPTC,TR61,CRISTOVAO COLOMBO,,3,,05D600,000000
613,EPTC,613,ELISABETH,,3,,05D600,000000
D13,EPTC,D13,DIRETAO / ELISABETH,,3,,05D600,000000
A135,EPTC,A135,ALIMENTADORA / ELISABETH / SARANDI / TRIANGULO,,3,,05D600,000000
6135,EPTC,6135,ELISABETH / SARANDI,,3,,05D600,000000
614,EPTC,614,LEAO / PORTO SECO,,3,,05D600,000000
615,EPTC,615,SARANDI,,3,,05D600,000000
6171,EPTC,6171,IGUATEMI I,,3,,05D600,000000
6172,EPTC,6172,IGUATEMI II,,3,,05D600,000000
6201,EPTC,6201,IGUATEMI  /  ELIZABETH,,3,,05D600,000000
T13,EPTC,T13,TRIANGULO / PUC,,3,,CFD600,000000
5202,EPTC,5202,TRIANGULO / 24 DE OUTUBRO / IPA,,3,,05D600,000000
520,EPTC,520,TRIANGULO / 24 DE OUTUBRO,,3,,05D600,000000
6204,EPTC,6204,IGUATEMI / PARQUE DOS MAIAS,,3,,05D600,000000
621,EPTC,621,NOVA GLEBA / SANTA ROSA,,3,,05D600,000000
821,EPTC,821,NOVA GLEBA - SANTA ROSA / CAIRU,,3,,05D600,000000
A21,EPTC,A21,ALIMENTADORA NOVA GLEBA / STA ROSA,,3,,05D600,000000
721,EPTC,721,NOVA GLEBA - SANTA ROSA / SERTORIO,,3,,05D600,000000
D70,EPTC,D70,DIRETAO / SANTA ROSA,,3,,05D600,000000
D72,EPTC,D72,DIRETAO / VIA STA. ROSA,,3,,05D600,000000
D73,EPTC,D73,DIRETAO / VIA FERNANDO FERRARI,,3,,05D600,000000
D731,EPTC,D731,DIRETAO / VIA NENE PORTALET,,3,,05D600,000000
SD72,EPTC,SD72,SANTA ROSA / ANCHIETA SEMIDIRETO,,3,,05D600,000000
624,EPTC,624,SAO BORJA,,3,,05D600,000000
A24,EPTC,A24,SAO BORJA / TRIANGULO (ALIMENTADORA),,3,,05D600,000000
B25,EPTC,B25,A. FEIJO  /  HUMAITA,,3,,05D600,000000
B251,EPTC,B251,A. FEIJO / HUMAITA / JOAO PARIS,,3,,05D600,000000
B252,EPTC,B252,A. FEIJO / JOAO PARIS / HUMAITA,,3,,05D600,000000
A25,EPTC,A25,ALIMENTADORA A. FEIJO / TRIANGULO,,3,,05D600,000000
627,EPTC,627,AGOSTINHO,,3,,05D600,000000
A27,EPTC,A27,ALIMENTADORA AGOSTINHO,,3,,05D600,000000
727,EPTC,727,AGOSTINHO / SERTORIO,,3,,05D600,000000
7271,EPTC,7271,AGOSTINHO / CAIRÚ VIA SERTÓRIO,,3,,05D600,000000
827,EPTC,827,AGOSTINHO  /  CAIRU,,3,,05D600,000000
6276,EPTC,6276,AGOSTINHO / FIERGS ATE F. FERRARI,,3,,05D600,000000
O627,EPTC,O627,ORLA AGOSTINHO,,3,,05D600,000000
631,EPTC,631,PARQUE DOS MAIAS,,3,,05D600,000000
831,EPTC,831,PARQUE DOS MAIAS  /  CAIRU,,3,,05D600,000000
6311,EPTC,6311,PARQUE DOS MAIAS / TRENSURB,,3,,05D600,000000
731,EPTC,731,PARQUE DOS MAIAS  /  SERTORIO,,3,,05D600,000000
7311,EPTC,7311,PARQUE DOS MAIAS / CAIRÚ VIA SERTÓRIO,,3,,05D600,000000
7315,EPTC,7315,PARQUE DOS MAIAS  /  SERTÓRIO  /  TRENSURB,,3,,05D600,000000
A31,EPTC,A31,ALIMENTADORA PARQUE DOS MAIAS,,3,,05D600,000000
SD73,EPTC,SD73,FERNANDO FERRARI / ANCHIETA SEMIDIRETO,,3,,05D600,000000
M21,EPTC,M21,CORUJAO BALTAZAR / ASSIS BRASIL,,3,,05D600,000000
M31,EPTC,M31,CORUJAO ASSIS BRASIL / BALTAZAR,,3,,05D600,000000
7312,EPTC,7312,PARQUE DOS MAIAS / SERTORIO / DOMINGOS / FERIADOS,,3,,05D600,000000
632,EPTC,632,NOSSA SENHORA DE FATIMA,,3,,05D600,000000
6321,EPTC,6321,NOSSA SENHORA DE FÁTIMA / NOTURNA,,3,,05D600,000000
633,EPTC,633,COSTA E SILVA,,3,,05D600,000000
6331,EPTC,6331,COSTA E SILVA (ESCOLAR),,3,,05D600,000000
A33,EPTC,A33,COSTA E SILVA / TRIANGULO (ALIMENTADORA),,3,,05D600,000000
6333,EPTC,6333,COSTA E SILVA / LEAO,,3,,05D600,000000
6612,EPTC,6612,LEOPOLDINA / NOITE,,3,,05D600,000000
637,EPTC,637,CHACARA DAS PEDRAS,,3,,05D600,000000
6371,EPTC,6371,CHACARA DAS PEDRAS / ARARUAMA,,3,,05D600,000000
6372,EPTC,6372,CHACARA DAS PEDRAS VIA IAPI,,3,,05D600,000000
617,EPTC,617,IGUATEMI,,3,,05D600,000000
M52,EPTC,M52,CORUJAO  -  ASSIS BRASIL  /  PROTASIO,,3,,05D600,000000
653,EPTC,653,ITU COINMA / AV DO FORTE,,3,,05D600,000000
A53,EPTC,A53,TRIANGULO / COINMA / AV DO FORTE,,3,,05D600,000000
6531,EPTC,6531,ITU COINMA / PROTASIO /  AV DO FORTE,,3,,05D600,000000
654,EPTC,654,EDUCANDARIO PETROPOLIS,,3,,05D600,000000
656,EPTC,656,PASSO DAS PEDRAS  /  FAPA,,3,,05D600,000000
B51,EPTC,B51,PARQUE  /  POSTAO IAPI / H CONCEICAO,,3,,05D600,000000
B511,EPTC,B511,PARQUE / H CONCEICAO / POSTAO IAPI,,3,,05D600,000000
6562,EPTC,6562,PASSO DAS PEDRAS ATE TRIANGULO (BACIA NORTE),,3,,05D600,000000
659,EPTC,659,INGA,,3,,05D600,000000
A62,EPTC,A62,WENCESLAU FONTOURA(ALIMENTADORA),,3,,05D600,000000
A621,EPTC,A621,ALIMENTADORA WENCESLAU FONTOURA / ESCOLAR,,3,,05D600,000000
662,EPTC,662,RUBEM BERTA,,3,,05D600,000000
862,EPTC,862,RUBEM BERTA (CAIRU),,3,,05D600,000000
7621,EPTC,7621,RUBEM BERTA / CAIRU VIA SERTORIO,,3,,05D600,000000
6625,EPTC,6625,RUBEM BERTA / TRENSURB,,3,,05D600,000000
A60,EPTC,A60,ALIM.TRIANGULO / A.BRASIL / FIERGS AT– F. FERRARI,,3,,05D600,000000
R62,EPTC,R62,RAPIDA RUBEM BERTA,,3,,05D600,000000
762,EPTC,762,RUBEM BERTA (SERTORIO),,3,,05D600,000000
6613,EPTC,6613,SAFIRA / LEOPOLDINA / RUBEM BERTA,,3,,05D600,000000
O662,EPTC,O662,ORLA RUBEM BERTA,,3,,05D600,000000
661,EPTC,661,LEOPOLDINA,,3,,05D600,000000
861,EPTC,861,LEOPOLDINA  /  CAIRU,,3,,05D600,000000
7612,EPTC,7612,LEOPOLDINA / SERTORIO / NOITE,,3,,05D600,000000
B02,EPTC,B02,LEOPOLDINA  /  AEROPORTO  /  INDUSTRIAS,,3,,05D600,000000
B022,EPTC,B022,FAPA / AEROPORTO / LEOPOLDINA,,3,,05D600,000000
6611,EPTC,6611,LEOPOLDINA (CHACARA DA FUMACA),,3,,05D600,000000
8612,EPTC,8612,LEOPOLDINA / CAIRU / NOITE,,3,,05D600,000000
6614,EPTC,6614,SAFIRA / LEOPOLDINA / RUBEM BERTA / NOITE,,3,,05D600,000000
B021,EPTC,B021,LEOPOLDINA / AEROPORTO / FAPA,,3,,05D600,000000
761,EPTC,761,LEOPOLDINA / SERTORIO,,3,,05D600,000000
7611,EPTC,7611,LEOPOLDINA / SERTORIO (CHACARA DA FUMACA),,3,,05D600,000000
665,EPTC,665,PLANALTO / SABARA,,3,,05D600,000000
6651,EPTC,6651,PLANALTO / SABARA VIA JARDIM EUROPA,,3,,05D600,000000
6712,EPTC,6712,CARLOS GOMES / SALSO  -  DOM / FER,,3,,05D600,000000
B55,EPTC,B55,PROTASIO / HUMAITA,,3,,05D600,000000
855,EPTC,855,PROTASIO / CAIRU,,3,,05D600,000000
702,EPTC,702,BAIRRO ANCHIETA,,3,,05D600,000000
703,EPTC,703,VILA FARRAPOS,,3,,05D600,000000
7032,EPTC,7032,VILA FARRAPOS / ARENA,,3,,05D600,000000
701,EPTC,701,VILA FARRAPOS / VOLUNTARIOS,,3,,05D600,000000
704,EPTC,704,HUMAITA,,3,,05D600,000000
7041,EPTC,7041,HUMAITA / A.J.RENNER / DONA TEODORA,,3,,05D600,000000
705,EPTC,705,INDUSTRIAS / SEVERO DULLIUS,,3,,05D600,000000
7052,EPTC,7052,AEROPORTO / CEASA,,3,,05D600,000000
7053,EPTC,7053,AEROPORTO / CEASA / FECOMERCIO,,3,,05D600,000000
A05,EPTC,A05,ALIMENTADORA TERMINAL TRENSURB / INDUSTRIAS,,3,,05D600,000000
715,EPTC,715,SARANDI  /  SERTORIO,,3,,05D600,000000
7151,EPTC,7151,SARANDI / SERTORIO,,3,,05D600,000000
718,EPTC,718,ILHA DA PINTADA,,3,,05D600,000000
D18,EPTC,D18,ILHA DA PINTADA / DIRETA,,3,,05D600,000000
756,EPTC,756,PASSO DAS PEDRAS  /  SERTORIO,,3,,05D600,000000
7561,EPTC,7561,PASSO DAS PEDRAS / CAIRÚ VIA SERTÓRIO,,3,,05D600,000000
815,EPTC,815,SARANDI  /  CAIRU,,3,,05D600,000000
B56,EPTC,B56,PASSO DAS PEDRAS  /  AEROPORTO,,3,,05D600,000000
856,EPTC,856,PASSO DAS PEDRAS / CAIRU,,3,,05D600,000000
C2,EPTC,C2,CIRCULAR PRACA XV,,3,,CFD600,000000
C22,EPTC,C22,CIRCULAR PRAÃA XV / ORLA,,3,,CFD600,000000
C3,EPTC,C3,CIRCULAR URCA,,3,,CFD600,000000
C5,EPTC,C5,CIRCULAR 4 DISTRITO / MOINHOS DE VENTO,,3,,CFD600,000000
C398,EPTC,C398,CORUJAO LOMBA DO PINHEIRO,,3,,CFD600,000000
C1,EPTC,C1,CIRCULAR CENTRO,,3,,CFD600,000000
C11,EPTC,C11,CIRCULAR CENTRO / SABADOS,,3,,CFD600,000000
C210,EPTC,C210,CORUJAO RESTINGA,,3,,CFD600,000000
C31,EPTC,C31,CIRCULAR URCA / SABADOS / DOMINGOS / FERIADOS,,3,,CFD600,000000
B01,EPTC,B01,UNIVERSITARIA / FAPA,,3,,05D600,000000
B011,EPTC,B011,RUBEM BERTA / FIERGS,,3,,05D600,000000
B05,EPTC,B05,JARDIM FLORESTA / OBIRICI,,3,,05D600,000000
B09,EPTC,B09,AEROPORTO / INDUSTRIAS / IGUATEMI,,3,,05D600,000000
B091,EPTC,B091,AEROPORTO / INDžSTRIAS / IGUATEMI / ANCHIETA,,3,,05D600,000000
B093,EPTC,B093,AEROPORTO / ANCHIETA / INDUSTRIAS / IGUATEMI,,3,,05D600,000000
A93,EPTC,A93,ALIMENTADORA ESCOLAR ANA IRIS,,3,,05D600,000000
A952,EPTC,A952,ALIMENTADORA PDA 3 / CHAC. DAS PERAS / PDA 6,,3,,05D600,000000
A953,EPTC,A953,ALIM CH DAS PERAS / QUINTA DO P / IDA,,3,,05D600,000000
A954,EPTC,A954,CH. DAS PERAS / PDA 6,,3,,05D600,000000
